#include "pch.h"

namespace Crystal
{
namespace Autogen
{

% for entry in entries:
////////////////////////////////////////////////////////////////////////////////
void WINAPI ${entry.name}(
    % for i in range(len(entry.params)):
    ${entry.params[i][0]} ${entry.params[i][1]}${entry.params[i][2]}\
        %if i < len(entry.params)-1:
,
        %endif
    % endfor
 )
{
    LOG_DLL_ENTRY;
}

% endfor
void FillDdiTable( ${table_name}* pTable )
{
    % for entry in entries:
    pTable->pfn${entry.name} = ${entry.name};
    % endfor
}

} // namespace Autogen
} // namespace Crystal